#oms url
OMS_URL=http://10.39.251.184:8180/obh-web/services/MobileService?wsdl
NEW_OMS_URL =http://10.39.251.184:8180/obh-web/services/AppService?wsdl
LINUXSERVER_URL=/opt/hma/head
dc.mq.url=tcp://10.39.251.146:61616
dc.mq.name=hoauAppDev
SMS_TEMPLATE=\u9a8c\u8bc1\u7801\u4e3a%s
LINUXSERVER_VERSIONURL=/opt/hma/version
LINUXSERVER_SLIDERURL=/opt/hma/slider
NEWFEEDBACK_POST_URL=http://www.hoau.net/app/app_submit.php
NEWFEEDBACK_GET_URL=http://www.hoau.net/app/app_result.php
DC_URL=http://10.39.251.3:8080/hoaunew/services/OuterVocherServices?wsdl
LINUXSERVER_CLAIMURL=/claim
CLAIM_URL=http://10.39.251.109/TDHY_CLAIMS/ws-services/claimsWSService?wsdl
RESOURCES_URL=http://localhost:8080/hoauapp/
DISTRICT_URL=http://testoms.hoau.net/HOAU_OL/services/DistrictService?wsdl

APIKEY_ANDROID =MV8joaCkrybvFQvTSwZqTf3l 
SECRETKEY_ANDROID = OhGCF1IPtb84BiwYZnTCvzmIg65kyEhU
APIKEY_IOS = jbKYgXGtfAjCR6BSx5mHvlzx 
SECRETKEY_IOS = tyP9G4YrGnhSpV5YCLBymFmAt2MwmDAV
PUSH_TITLEMSG = \u8D27\u7269\u6D88\u606F 
PUSH_STATE_IOS = 1 

##########################################################
################     GIS\u7cfb\u7edf\u76f8\u5173\u914d\u7f6e                                                                    #######
##########################################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.39.60.166:3306/ips_standard?characterEncoding=utf8
jdbc.username=ips_standard
jdbc.password=skjdfesssd_*4_
DC_SENDME_URL = http://10.39.251.3:8080/hoaunew/services/AppWaybillServices?wsdl
DC_PRICETIME_URL = http://10.39.251.3:8080/hoaunew/services/HowPriceAndTimeQueryServices?wsdl
MDM_DISTRICT_URL = http://10.39.251.118/wechat-common-web/base/queryDistricts.action?parentId=
#MDM_PROVINCE=http://10.39.59.217:8080/ewechat-rest-web/rs/district
#MDM_CITY=http://10.39.59.217:8080/ewechat-rest-web/rs/district?parentCode=

#####################tianyulin,2016-06-20######################################
DOCSERVER_ID = 01
DOCSERVER_URL = http://10.39.251.31:8080/docs
DOCSERVER_TYPES = 07
DOCSERVER_ENABLE = true
DOCSERVER_PICDIR = E:\\apache-tomcat-7.0.69\\webapps\\hoauapp_web\\claim
BANK_INFO_SERVICE = http://10.39.251.3:8080/hoaunew/services/BaseAccountInfoServices?wsdl